# spring-amq-stream-sample

spring-consumer/: pom.xml
spring-consumer/src/main/java/com/redhat/: Order.java  OrderConsumerApplication.java  OrderController.java  OrderInterface.java
spring-consumer/src/main/resources/: application.yml  application.yml.kafka
spring-publisher/: pom.xml
spring-publisher/src/main/java/com/redhat/: Order.java  OrderController.java  OrderInterface.java  OrderPublisherApplication.java
spring-publisher/src/main/resources/: application.yml  logback.xml
spring-publisher/src/test/java/com/redhat/: SpringPublisherApplicationTests.java
